# Add all of the environmental variables here instead of 
# embedding them directly in the app and utilize them 
# with the `DotEnv` package.

PORT = 8080
ATLAS_URI = "mongodb+srv://davidnguyen67dev:0964912094Quan@cluster0.1nupoof.mongodb.net/chat-app?retryWrites=true&w=majority"
JWT_SECRET = "93197784-eec6-40df-81a2-133413505c63"