# Server 
NEST_PRIVATE_SERVER_PORT =

# Database
NEST_PRIVATE_MYSQL_AWS_DATABASE_HOST = 
NEST_PRIVATE_MYSQL_AWS_DATABASE_PORT = 
NEST_PRIVATE_MYSQL_AWS_DATABASE_USERNAME = 
NEST_PRIVATE_MYSQL_AWS_DATABASE_PASSWORD = 
NEST_PRIVATE_MYSQL_AWS_DATABASE =

NEST_PRIVATE_MONGODB_ATLAS_DATABASE_URL =

