# Server 
NEST_PRIVATE_SERVER_PORT =

# Database
NEST_PRIVATE_DATABASE_HOST = 
NEST_PRIVATE_DATABASE_PORT = 
NEST_PRIVATE_DATABASE_USERNAME = 
NEST_PRIVATE_DATABASE_PASSWORD = 
NEST_PRIVATE_DATABASE = 
