# Backend url
VITE_SPRING_BOOT_BASE_URL = your-server-url

# Keycloack
VITE_KEYCLOAK_URL = your-Keycloak-server
VITE_KEYCLOAK_REALM = your-realm-in-keycloak-server
VITE_KEYCLOAK_CLIENT_ID = your-client-id-in-keycloak-server
